Acquire::http::proxy "http://wilton:senha@av-web.senado.gov.br:80/";
Acquire::https::proxy "https://wilton:senha@av-web.senado.gov.br:80/";
Acquire::ftp::proxy "ftp://wilton:senha@av-web.senado.gov.br:80/";
Acquire::socks::proxy "socks://wilton:senha@av-web.senado.gov.br:80/";

