
[global]

# Nome do grupo e como a maquina linux ira aparecer na rede windows
workgroup = senado
netbios name = MP1431
server string = %h server (Samba, Ubuntu)

dns proxy = no
guest account = nobody

log file = /var/log/samba/log.%m
max log size = 1000
syslog = 0
panic action = /usr/share/samba/panic-action %d

# Configuracao conjunto de caracteres
unix charset = iso8859-1
display charset = cp850

# Autenticacao - Security - user - pede autenticacao - share - nao pede
# criar usuario > sudo adduser teste
# Adicionar a lista de usuarios do samba > sudo smbpasswd -a teste
security = user
encrypt passwords = true
passdb backend = tdbsam
obey pam restrictions = yes
unix password sync = yes

passwd program = /usr/bin/passwd %u
passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .

# pam password change = yes

map to guest = bad user

usershare allow guests = yes

#======================= Share Definitions =======================

[printers]
comment = All Printers
browseable = no
path = /var/spool/samba
printable = yes
guest ok = no
read only = yes
create mask = 0700

[print$]
comment = Printer Drivers
path = /var/lib/samba/printers
browseable = no
read only = yes
guest ok = no
   
     
[Prodasen]

# public - se pode ser acessado por todos usuarios
# browseable - visivel ou oculto na rede
comment = Prodasen
path = /home/wilton/Prodasen
public = yes
browseable = yes
writable = yes
read only = no
create mask = 0777
directory mask = 0777
force user = nobody
force group = nogroup
force create mode = 0777
force directory mode = 0777
# guest only = Yes

