Username    wilton
Domain      senado
PassLM      EE9EF4A8A4A020E42029B7CDF44D542E
PassNT      3770D467E6D3F5B77BB311C4C25682C8
Proxy       av-web.senado.gov.br:80
NoProxy     *.senado.leg.br,*.senado.gov.br,*.lexml.gov.br,*.local,.senado.leg.br,.senado.gov.br,.lexml.gov.br,.local,senado.leg.br,senado.gov.br,lexml.gov.br,local,localhost,127.0.0.0/8,172.28.*,172.29.*,172.30.*,172.31.*
Listen      3128
Auth        NTLM
Flags       0x07820000

