conky.config = {
  background = true,
  use_xft = true,
  font = 'monospace:size=9',
  minimum_height = 400,
  minimum_width = 250,
  maximum_width = 250,
  gap_x = 10,
  gap_y = 10,
  own_window = true,
  own_window_transparent = false,
  own_window_type = 'desktop',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_colour = 'black',
  own_window_argb_visual = true,
  own_window_argb_value = 90,
  draw_borders = false,
  draw_graph_borders = true,
  default_color = 'white',
  color1 = 'D4E157',
  color2 = '03A9F4',
  color3 = '03A9F4',
  update_interval = 3.0,
  total_run_times =  0,
  double_buffer = true,
  alignment = 'top_right',
  no_buffers = true,
  uppercase = false,
  override_utf8_locale = true,
  if_up_strictness = 'address',
}

conky.text = [[
${font Helvetica:size=15} ${color white} $alignc ${time %d %b %Y} - ${time %H:%M}
${font Helvetica:size=10}${color1 grey74}SISTEMA ${hr 1}
${color white}$sysname $kernel $alignr $machine
CPU clock $alignr${freq_g cpu0}Ghz
Uptime $alignr${uptime}
File System $alignr${fs_type}
Bateria $alignr${battery BAT1}
${battery_bar BAT1}
IP $alignr${if_up enp2s0}${addr enp2s0}${endif}${if_up wlp3s0}${addr wlp3s0}${endif}
${color1}PROCESSADOR (CPUs) ${hr 1}
${color white}Temperatura $alignr ${acpitemp} °C
${color white}(1): ${cpu cpu1}% $alignr ${color white}(2): ${cpu cpu2}%
${cpugraph cpu1 40,100 color3 color3} $alignr ${cpugraph cpu2 40,100 color3 color3}
${color white}(3): ${cpu cpu3}% ${color2} $alignr ${color white}(4): ${cpu cpu4}%
${cpugraph cpu3 40,100 color3 color3} $alignr ${cpugraph cpu4 40,100 color3 color3}
${color1}MEMÓRIA ${hr 1}
${color white}RAM $alignr $mem / $memmax - $memperc%
${membar}
${color1}HDD - / - /mnt/disco ${hr 1}
${color white}${fs_used /} / ${fs_size /} $alignr L: ${fs_free /} - ${fs_free_perc /}%
${fs_bar /}
${color white}${fs_used /mnt/disco/} / ${fs_size /mnt/disco/} $alignr L: ${fs_free /mnt/disco/} - ${fs_free_perc /mnt/disco/}%
${fs_bar /mnt/disco/}
${if_up wlp3s0}${color1}WI-FI ${hr 1}
${color white}${wireless_essid wlp3s0} $alignc ${wireless_bitrate wlp3s0} $alignr Sinal: (${wireless_link_qual wlp3s0}) ${wireless_link_qual_perc wlp3s0}%
Down.: ${downspeedf wlp3s0} kb/s $alignr Up.: ${upspeedf wlp3s0} kb/s
${downspeedgraph wlp3s0 40,100 color3 color3} $alignr ${upspeedgraph wlp3s0 40,100 color3 color3}
${color white}Total: ${totaldown wlp3s0} $alignr Total: ${totalup wlp3s0}${endif}
${if_up enp2s0}${color1}Ethernet ${hr 1}
Down.: ${downspeedf enp2s0} kb/s $alignr Up.: ${upspeedf enp2s0} kb/s
${downspeedgraph enp2s0 40,100 color3 color3} $alignr ${upspeedgraph enp2s0 40,100 color3 color3}
${color white}Total: ${totaldown enp2s0} $alignr Total: ${totalup enp2s0}${endif}
${color1 grey74}CONEXÕES ${hr 1}
${color white}Entrada / Saída $alignr ${tcp_portmon 1 32767 count} / ${tcp_portmon 32768 61000 count}
]]
