
[global]
    workgroup = GRUPO
    server string = %h server (Ubuntu)
    log level = 1 auth:10
    log file = /var/log/samba/log.%m
    max log size = 1000
    syslog = 0
    panic action = /usr/share/samba/panic-action %d
    unix charset = iso8859-1
    display charset = cp850
    security = user
;   username map = /etc/samba/smbusers
    passdb backend = smbpasswd

[Atividade]

    comment = Portal Legislativo
    path = /home/wilton/Prodasen/Legislativo/atividade
    read only = no
    browseable = yes
    writeable = yes
    create mask = 0777 
    directory mask = 0777
    valid users = wilton

